name: econ_490
channels:
  - conda-forge
  - defaults
dependencies:
  - astroid=2.1.0=py37_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.0.2=py37_0
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py37_0
  - colorama=0.4.1=py37_0
  - cycler=0.10.0=py37_0
  - decorator=4.3.0=py37_0
  - entrypoints=0.2.3=py37_2
  - freetype=2.9.1=ha9979f8_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2019.1=144
  - ipykernel=5.1.0=py37h39e3cac_0
  - ipython=7.2.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.4.2=py_0
  - isort=4.3.4=py37_0
  - jedi=0.13.2=py37_0
  - jinja2=2.10=py37_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=2.6.0=py37_0
  - jupyter=1.0.0=py_2
  - jupyter_client=5.2.4=py37_0
  - jupyter_console=6.0.0=py_0
  - jupyter_core=4.4.0=py37_0
  - kiwisolver=1.0.1=py37h6538335_0
  - lazy-object-proxy=1.3.1=py37hfa6e2cd_2
  - libpng=1.6.35=h2a8f88b_0
  - libsodium=1.0.16=h9d3ae62_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.0=py37he774522_0
  - matplotlib=3.0.2=py37hc8f65d3_0
  - mccabe=0.6.1=py37_1
  - mistune=0.8.4=py37he774522_0
  - mkl=2019.1=144
  - mkl_fft=1.0.6=py37h6288b17_0
  - mkl_random=1.0.2=py37h343c172_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.3.1=py37_0
  - nbformat=4.4.0=py37_0
  - notebook=5.7.4=py37_0
  - numpy=1.15.4=py37h19fb1c0_0
  - numpy-base=1.15.4=py37hc3f5095_0
  - openssl=1.1.1b=he774522_1
  - pandas=0.23.4=py37h830ac7b_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.3.1=py37_0
  - patsy=0.5.1=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=18.1=py37_0
  - prometheus_client=0.5.0=py37_0
  - prompt_toolkit=2.0.7=py37_0
  - pygments=2.3.1=py37_0
  - pylint=2.2.2=py37_0
  - pyparsing=2.3.0=py37_0
  - pyqt=5.9.2=py37h6538335_2
  - python=3.7.2=h8c8aaf0_0
  - python-dateutil=2.7.5=py37_0
  - pytz=2018.7=py37_0
  - pywinpty=0.5.5=py37_1000
  - pyzmq=17.1.2=py37hfa6e2cd_0
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=4.4.3=py_0
  - rise=5.4.1=py37_1000
  - scipy=1.1.0=py37h29ff71c_2
  - send2trash=1.5.0=py37_0
  - setuptools=40.6.3=py37_0
  - sip=4.19.8=py37h6538335_0
  - six=1.12.0=py37_0
  - sqlite=3.26.0=he774522_0
  - statsmodels=0.9.0=py37h452e1ab_0
  - terminado=0.8.1=py37_1
  - testpath=0.4.2=py37_0
  - tornado=5.1.1=py37hfa6e2cd_0
  - traitlets=4.3.2=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.32.3=py37_0
  - widgetsnbextension=3.4.2=py37_1000
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - wrapt=1.11.1=py37he774522_0
  - xlrd=1.2.0=py37_0
  - zeromq=4.2.5=he025d50_1
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - beautifulsoup4==4.7.1
    - bs4==0.0.1
    - chardet==3.0.4
    - idna==2.8
    - nltk==3.4
    - oauthlib==3.0.0
    - pysocks==1.6.8
    - requests==2.21.0
    - requests-oauthlib==1.2.0
    - singledispatch==3.4.0.3
    - soupsieve==1.8
    - textblob==0.15.2
    - tweepy==3.7.0
    - urllib3==1.24.1
prefix: C:\Users\makmi\Anaconda3\envs\econ_490

